//Задание 1

//Задание 2
//Перепишите код с использованием тернарного оператора
//let country = 'Sweden';
//let access;
//if (country == 'Sweden') {
//access = true;
//} else{
//access = false;
//}

let country = 'Sweden';
let access = country == 'Sweden' ? access = true : access = false;
alert(access);


//Задание 2
//Создать переменную и записать в нее число, например 10.
//10 раз увеличить значение этой переменной на 1. Итоговый результат вывести в консоль.

for(let  sum = 10; sum <= 20; sum++){
    console.log(sum);
}


 //Задание 3
 //Увеличивая счетчик цикла на 2, нужно 5 раз выполнить след. действия:
 //- запросить у пользователя ввод числа
 //- проверить, равно ли это число 10. Если равно, вывести в консоль "Равно 10". Иначе вывести "Не равно 10"
 //В итоге должно получиться 5 запросов и 5 результатов в консоли.

 for (let i = 1; i <= 10; i += 2){     // Не уверен в правильности этого задания, т.к. можно поменять значение счётчика и ничего не поменяется..
    let i = prompt('Введите число');
    if(i == 10){
        console.log('Равно 10');
   } else if(i !== 10){
    console.log('Не равно 10'); 
 }{
    console.log(i);
 }
 } 


 //Задание 4
 //Вывести в консоль квадраты чисел от 0 до 100 (не включая 100) - т.е. вывести числа 0, 1, 4, 9, 16...
 //** Задавать количество чисел, которые нужно вывести, при помощи функции prompt.

let square = prompt('Введите количество чисел');
for (let i = 0; i <= square ; i++){
    console.log('Квадрат' + i + '=' + i*i);
      }
 

//Задание 5
//Напишите программу, которая выводит в консоль числа от 1 до 100.
//При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», а вместо чисел, кратных пяти, — слово «Buzz». Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»

 for (let i = 1; i <= 100; i++){
    if(i % 3 === 0 && i % 5 ===0){  
        console.log('FizzBuzz');
    } else if(i % 3 === 0){
        console.log('Fizz');
    } else if(i % 5 === 0){
        console.log('Buzz');
    } else {
        console.log(i);
    }
 }

 //Задание 6
//Перепишите код, заменив цикл for на while, без изменения поведения цикла.

//for (let i = 0; i < 3; i++) {
//alert( `number ${i}!` );
//}
 // Ниже решение:
let i = 0;
while (i < 3){
    i += 1;
    alert(`number ${i}!` );
}

//Задание 7
//Переписать задание 4 в виде функции. Т.е. описать функцию, которая выводит квадраты чисел из заданного диапазона (диапазон будет попадать в функцию как аргументы - min и max).
//let square = prompt('Введите количество чисел');
//for (let i = 0; i <= square ; i++){
 //   console.log('Квадрат' + i + '=' + i*i);
 //     }
   // Решение:
 let numbers = prompt('Введите максимальное количество чисел');
 let start = prompt('Введите стартовое число');
 function defSguare (min, max){
    for (let i = start; i <= numbers ; i++){
        console.log('Квадрат' + i + '=' + i*i);
    }
 }
 defSguare(numbers,start);


 //Задание 8
//Написать функцию, котрая возвращает строку - случайный цвет в формате rgb. Это будет строка вида "rgb(10,55,250)"
//Здесь у вас будет две функции: одна ваша - getRandomRGB, а вторая - функция получения случайного числа в диапазоне min - max. Вот эта функция (просто скопируйте, она уже готова):
//function getRandomInteger(min, max) {
//return Math.floor(Math.random() * (max - min)) + min;
//}
//Подсказки: 
//- Каждый цвет - 3 числа, каждое число лежит в диапазоне от 0 до 255. 
//- Одна функция может вызывать другую функцию

function getRandomInteger(min, max) {
    return Math.floor(Math.random() * (max - min)) + min;
    }
    let r = prompt('Введите первое число');
    let g = prompt('Введите второе число');
    let b = prompt('Введите третье число');
    function getRandomRGB(r, g, b){
        for(let i = 0; i <= 255; i++){
            console.log(`color: rgb(${r}, ${g}, ${b}) - ${getRandomInteger(min, max)}`);
        }
    }
    getRandomRGB(r, g, b) // Я не совсем понял как эти две фенкции привязать правильно. Задание не доделал. 
   
// Задание 10 не знаю как решить. Хотел бы рассмотерть его на занятии =)