
//Запросите у пользователя его имя. Выведите в окошке (с помощью функции alert) фразу: Привет, Николай! (вместо Николай должно показываться имя, которое ввел пользователь)
let user = prompt ('Введите ваше имя');
alert('Привет,' + user);

//Запросите у пользователя число. Затем запросите степень, в которую нужно возвести это число. Выведите в консоль результат.
let num1 = prompt ('Введите число');
let num2 = prompt ('Введите степень');
console.log (num1 ** num2);

//Создать произвольную переменную, присвоить ей произвольное строковое значение (например, "my text"). C помощью if написать условие: если значение переменной равно “some text”, присвоить ей значение “another text”, иначе - “some text”.
let name1 = ('my text');
if ( name1 == 'some text'){
    console.log('another text')
} else 
{
     console.log('some text');
}

//Создать переменную и присвоить ей число.
//Записать условие:
//- если переменная равна нулю, присвоить ей 1;
//- если меньше нуля - строку “less then zero”;
//- если больше нуля - используя оператор “присвоение”, переменную умножить на 10 (использовать краткую запись).
let num = (0);
if (num == 0){
    console.log(num + 1);
} if (num < 0){
  console.log('less then zero')
} if (num > 0){
  console.log(num * 10);
}

//Запросите у пользователя число и запишите его в переменную. 
//(Не забывайте, что от пользователя мы всегда получаем строку).
//Создайте переменную-результат и присвойте ей значение: если введенное пользователем число меньше 5, то результат будет '0', если больше -  '1'. Выведите результат в консоль.
let numone = prompt('Введите число');
if (numone < 5){
  console.log(num = '0')
} if (numone > 5){
  console.log( num = '1')
}

//Попросить пользователя ввести одно число, следом - второе число. Вывести в консоль максимальное из чисел (наибольшее) с текстом: Большее число: 7 (вместо 7 будет максимальное число из введенных пользователем).
//* предусмотреть вариант ввода одинаковых чисел
let firstnum = prompt('Введите первое число');
let secondnum = prompt('Введите второе число');
if (firstnum > secondnum){
    console.log('Большее число:' + firstnum)
} else if (firstnum < secondnum){
    console.log('Большее число:' + secondnum)
} else if (firstnum == secondnum){
    console.log('NaN')
}

//Определить, является ли введенное пользователем число num1 кратным введенному числу num2. Обе переменные запрашиваем у пользователя, ответ выводим в консоль. ( не доделал)
let numodin = prompt('Первое число');
let numdwa = prompt('Второе число');
if (numodin % numdwa){
    console.log() // не понял что тут необходимо писать... 
}

//Запросить у пользователя средний балл, записать в переменную.
//Если средний балл 1-4 - вывести в консоль "Двоечник, иди учись!", если 5-8 - "Неплохо, но давай еще поднажмем!", если 9-10 - "Ого, да ты настоящий отличник!" (можно другие фразы - по желанию).
let gpa = prompt('Введите ваш средний балл');
if (gpa < 4){
    console.log('Двоечник, иди учись!')
} else if (gpa > 4){
    console.log('Неплохо, но давай еще поднажмем!')
} else if (gpa > 8){
    console.log('Ого, да ты настоящий отличник!')
} 

//Запросить у пользователя ответы на 2 вопроса:
//- балл за экзамен (от 0 до 100)
//- количество выполненных проектов (от 0 и больше)
//Вывести в консоль общий выпускной балл в соответствии с этими значениями:
//- 100, если балл за экзамен более 90 или количество проектов более 10.
//- 90, если балл за экзамен более 75 и количество проектов не менее 5.
//- 75, если балл за экзамен более 50 и количество проектов не менее 2.
//- 0 во всех других случаях.
let ball = prompt('Введите ваш балл за экзамен');
let project = prompt('Количество выполненых проектов');
if (ball >= 90 || project >= 10){
    console.log('Результат: 100')
} else if ( ball >= 75 && project >= 5){
    console.log('Результат: 90')
} else if ( ball >= 50 && project >= 2){
    console.log('Результат: 75')
} else if ( ball < 50 && project < 2){
    console.log('Результат: 0')
}

//День аренды автомобиля стоит $40. При аренде на 7 или больше дней вы получаете общую итоговую скидку $50. Если вы арендуете авто на 3 или более дней, ваша общая скидка составит $20.
//Количество дней, на которые нужно арендовать авто, запрашиваются с помощью prompt. Напишите программу, рассчитывающую общую стоимость аренды на запрашиваемое количество дней. (тут не понял, какую программу необходимо написать)